MONGO_URI=mongodb+srv://nithinbuggargani123:nithin123@cluster0.1tosdks.mongodb.net/movie-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OMDB_API_KEY=28d4864
JWT_SECRET=this_is_a_strong_secret_key
